# Swen3-DMS

./: .dockerignore  .gitignore  README.md  Swen3-DMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  integration.bat  launchSettings.json  replace.txt
.github/workflows/: dotnet.yml
DocumentLoader.API/: Dockerfile  DocumentLoader.API.csproj  DocumentLoader.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DocumentLoader.API/Controllers/: DocumentsController.cs  EndpointController.cs  WeatherForecastController.cs
DocumentLoader.API/Messaging/: IRabbitMqPublisher.cs  RabbitMqProducer.cs  RabbitMqPublisher.cs
DocumentLoader.API/Properties/: launchSettings.json
DocumentLoader.API/Services/: AccessLogService.cs  IAccessLogService.cs  ResultQueueSubscriber.cs  SummaryQueueSubscriber.cs
DocumentLoader.API/wwwroot/: upload.html
DocumentLoader.BatchProcessing/: AccessBatchJob.cs  AccessLogApiSink.cs  AccessLogBatchProcessor.cs  Dockerfile  DocumentLoader.BatchProcessing.csproj  IAccessLogSink.cs  Program.cs
DocumentLoader.BatchProcessing/Properties/: launchSettings.json
DocumentLoader.BusinessLogic/: Class1.cs
DocumentLoader.Core/: DocumentLoader.Core.csproj  Program.cs
DocumentLoader.Core/Services/: AccessLogService.cs  IAccessLogService.cs
DocumentLoader.DAL/: DbContext.cs  DocumentLoader.DAL.csproj  DocumentLoader.DAL.http  Program.cs  WeatherForecast.cs
DocumentLoader.DAL/Controllers/: WeatherForecastController.cs
DocumentLoader.DAL/Migrations/: 20250913171301_InitialCreate.Designer.cs  20250913171301_InitialCreate.cs  20260114163442_AddDailyAccessTable.Designer.cs  20260114163442_AddDailyAccessTable.cs  20260118165857_AddUserRelation.Designer.cs  20260118165857_AddUserRelation.cs  DocumentDbContextModelSnapshot.cs
DocumentLoader.DAL/Properties/: launchSettings.json
DocumentLoader.DAL/Repositories/: AccessLogRepository.cs  DocumentRepository.cs  IAccessLogRepository.cs  IDocumentRepository.cs  IUserRepository.cs  UserRepository.cs
DocumentLoader.DataAccessLayer/: Class1.cs
DocumentLoader.ElasticSearch/: LogstashLogger.cs
DocumentLoader.ElasticSearch/elasticsearch/: elasticsearch.yml
DocumentLoader.ElasticSearch/kibana/: kibana.yml
DocumentLoader.ElasticSearch/logstash/: logstash.conf
DocumentLoader.GenAIWorker/: Dockerfile  DocumentLoader.GenAIWorker.csproj  GeminiService.cs  GenAIWorkerService.cs  Program.cs
DocumentLoader.GenAIWorker/Properties/: launchSettings.json
DocumentLoader.Models/: DailyAccess.cs  DailyAccessDto.cs  Document.cs  DocumentLoader.Models.csproj  OcrJob.cs  OcrResult.cs  Program.cs  SummaryResult.cs  User.cs
DocumentLoader.Models/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DocumentLoader.Models/Pages/Shared/: _Layout.cshtml
DocumentLoader.Models/Properties/: launchSettings.json
DocumentLoader.OCRWorker/: BackgroundService.cs  Dockerfile  DocumentLoader.OCRWorker.csproj  Program.cs  appsettings.json  entrypoint.sh
DocumentLoader.OCRWorker/Properties/: launchSettings.json
DocumentLoader.OCRWorker/Services/: OcrWorkerService.cs
DocumentLoader.RabbitMQ/: Dockerfile  DocumentLoader.RabbitMQ.csproj  IRabbitMqPublisher.cs  IRabbitMqSubscriber.cs  RabbitMqConnectionProvider.cs  RabbitMqPublisher.cs  RabbitMqQueues.cs  RabbitMqSubscriber.cs
DocumentLoader.RabbitMQ/Properties/: launchSettings.json
DocumentLoader.UnitTests/: ApiTests.cs  BatchProcessingTests.cs  CoreTests.cs  DalTests.cs  DocumentLoader.UnitTests.csproj  OcrTests.cs  RabbitMqTests.cs  UnitTest1.cs  integration.bat
DocumentLoader.WebUI/: DocumentLoader.WebUI.csproj  DocumentLoader.WebUI.http  Program.cs  WeatherForecast.cs  nginx.conf
DocumentLoader.WebUI/Controllers/: WeatherForecastController.cs
DocumentLoader.WebUI/Properties/: launchSettings.json
DocumentLoader.WebUI/css/: style.css
DocumentLoader.WebUI/html/: details.html  index.html  upload.html
DocumentLoader.WebUI/js/: app.js
OcrResults/31/: Zeugnis_BIF_4_SS2025.pdf.txt
RabbitMq/: Class1.cs  RabbitMq.csproj  definitions.json  rabbitmq.conf
Swen3-DMS/: Program.cs  Swen3-DMS.csproj  Swen3-DMS.http  WeatherForecast.cs
Swen3-DMS/Controllers/: WeatherForecastController.cs
Swen3-DMS/Properties/: launchSettings.json
