user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Root points to the html folder inside the mounted volume
        root /usr/share/nginx/html/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
        }

        location /api/ {
            proxy_pass http://documentloader.api:80;
        }
    }
}
