input {
  tcp {
    port => 5044
    codec => json_lines
  }
  udp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # Example transformations:
  if [level] == "error" {
    mutate { add_field => { "severity" => "high" } }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "documentloader-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
