<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\DocumentLoader.DAL\DocumentLoader.DAL.csproj" />
  </ItemGroup>

</Project>
