<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Quartz" Version="3.15.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentLoader.DAL\DocumentLoader.DAL.csproj" />
		<ProjectReference Include="..\DocumentLoader.Models\DocumentLoader.Models.csproj" />
		<ProjectReference Include="..\DocumentLoader.API\DocumentLoader.API.csproj" />
		<ProjectReference Include="..\DocumentLoader.Core\DocumentLoader.Core.csproj" />
	</ItemGroup>

</Project>
